{
  "name": "rabbit",
  "version": "1.0.0",
  "description": "BrownRabbit test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emil Falk",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-stylus": "^2.6.0"
  }
}
